{
  "name": "artifacts-lambda",
  "version": "1.0.0",
  "dependencies": {
    "gremlin": "^3.7.0",
    "gremlin-aws-sigv4": "^3.6.0",
    "@aws-sdk/credential-providers": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@smithy/node-config-provider": "^3.0.0",
    "@smithy/config-resolver": "^4.4.0"
  }
}
