{
  "name": "notify",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "esbuild notify.js --bundle --platform=node --target=node24 --format=esm --external:@aws-sdk/* --outfile=.build/notify.mjs"
  }
}
